/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "windows_toolbox_2.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,1,3
PRODUCTVERSION 2,0,1,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.0.1.3"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "ZhangW3944 lnc."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "windows_toolbox_2.0.exe"
      VALUE "ProductName", "windows_toolbox_v2.0"
      VALUE "ProductVersion", "2.0.1.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
