/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "windows_toolz_2.0.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,5,1,5
PRODUCTVERSION 2,5,1,5
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "2.5.1.5"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Desperate lnc."
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "windows_toolz_v2.0.exe"
      VALUE "ProductName", "windows_toolz_2.0"
      VALUE "ProductVersion", "2.5.1.5"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
