# Project: windows_toolbox_2.7
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = windows_toolbox_2.7_private.res
OBJ      = windows_toolbox_2.7.o $(RES)
LINKOBJ  = windows_toolbox_2.7.o $(RES)
LIBS     = -L"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ../../toolbox/windows_toolbox_2.7.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
DEL      = G:\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

windows_toolbox_2.7.o: windows_toolbox_2.7.cpp
	$(CPP) -c windows_toolbox_2.7.cpp -o windows_toolbox_2.7.o $(CXXFLAGS)

windows_toolbox_2.7_private.res: windows_toolbox_2.7_private.rc 
	$(WINDRES) -i windows_toolbox_2.7_private.rc -F pe-i386 --input-format=rc -o windows_toolbox_2.7_private.res -O coff 

