# Project: Windows_ToolBox_v2.7_PLUS
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = Windows_ToolBox_v2.7_PLUS_private.res
OBJ      = Windows_ToolBox_v2.7_PLUS.o $(RES)
LINKOBJ  = Windows_ToolBox_v2.7_PLUS.o $(RES)
LIBS     = -L"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"G:/Dev-Cpp/TDM-GCC-64/include" -I"G:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"G:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = ../../../Desktop/toolbox/Windows_ToolBox_v2.7_PLUS.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
DEL      = G:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Windows_ToolBox_v2.7_PLUS.o: Windows_ToolBox_v2.7_PLUS.cpp
	$(CPP) -c Windows_ToolBox_v2.7_PLUS.cpp -o Windows_ToolBox_v2.7_PLUS.o $(CXXFLAGS)

Windows_ToolBox_v2.7_PLUS_private.res: Windows_ToolBox_v2.7_PLUS_private.rc 
	$(WINDRES) -i Windows_ToolBox_v2.7_PLUS_private.rc -F pe-i386 --input-format=rc -o Windows_ToolBox_v2.7_PLUS_private.res -O coff 

